version: "3"
services:
  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080
    volumes:
      - volume:/vol
      - /bind:/bind
    command: "echo working!"

  db:
    image: mysql:543
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: examplePassword
      MYSQL_PASSWORD: examplePasswordNonRoot
